buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.+'
    }
}

apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard.metrics:metrics-core:4.0.+'
    compile 'io.lettuce:lettuce-core:5.1.+'
    compile 'org.codehaus.groovy:groovy-all:2.4.+'
    compile 'org.redisson:redisson:3.10.+'
    compile 'org.slf4j:slf4j-simple:1.7.+'
}

wrapper {
    gradleVersion = '4.10.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
